*code_runner.nvim*


==============================================================================
INTRODUCTION                                               *code_runner-instroduction*

The best code runner you could have,like the one in vscode but with super powers.


==============================================================================
REQUIREMENTS                                                *code_runner-requirements*

- Neovim >= v0.5.0


==============================================================================
INTERFACE                                                      *code_runner-interface*

------------------------------------------------------------------------------
FUNCTIONS                                                      *code_runner-functions*

code_runner.setup([{opts}])                                              *code_runner.setup()*
   Set up the code_runner.
   Please see |code_runner-settings|.

:CRFiletype                                                             *:CRFiletype*
    Open json  with supported files.
:CRProjects                                                             *:CRProjects*
    Open json with list of projects.
:RunCode {opt}                                                          *:RunCode*
    Run the current project or file, if {opt} provided, it will run the
    command that maps to that {opt} from the keys in the supported files
    json
:RunFile {modes}                                                        *:RunFile*
    Run the current file(optionally you can select an opening {mode}: {"toggle", "float", "tab", "toggleterm", "buf"}, default: "term").
:RunProject                                                             *:RunProject*
    Run the current project(If you are in a project otherwise you will not do anything, optionally you can select an opening {mode}: {"toggle", "float", "tab", "toggleterm", "buf"}, default: "term").

==============================================================================
SETTINGS                                                        *code_runner-settings*

You can set it with |code_runner.setup()|.

default value: >

    {
      mode = 'term',
      -- startinsert (see ':h inserting-ex')
      startinsert = false,
      term = {
        --  Position to open the terminal, this option is ignored if mode ~= term
        position = "bot",
        -- window size, this option is ignored if tab is true
        size = 8,
      },
      float = {
        -- Window border (see ':h nvim_open_win')
        border = "none",

        -- Num from `0 - 1` for measurements
        height = 0.8,
        width = 0.8,
        x = 0.5,
        y = 0.5,

        -- Highlight group for floating window/border (see ':h winhl')
        border_hl = "FloatBorder",
        float_hl = "Normal",

        -- Transparency (see ':h winblend')
        blend = 0,
      },
      filetype_path = vim.fn.stdpath("data") .. "/site/pack/packer/start/code_runner.nvim/lua/code_runner/code_runner.json",
      filetype = {},
      project_path = vim.fn.stdpath("data")
          .. "/site/pack/packer/start/code_runner.nvim/lua/code_runner/project_manager.json",
      project = {},
    }
<

mode                                            *code_runner-settings-mode*
    Mode in which you want to run(default: term, valid options: {"toggle", "float", "tab", "toggleterm", "buf"}),

startinsert                                     *code_runner-settings-startinsert*
    Init in insert mode(default: false)

term                                            *code_runner-settings-term*
    Configurations for the integrated terminal

filetype                                        *code_runner-settings-filetype*
    Configuration for filetype

project                                 *code_runner-settings-project_context*
    Configuration for project

Example: >

    require'code_runner'.setup {
        mode = "tab",
        startinsert = true,
        term = {
            position = "vert",
            size = 8
        },
        filetype_path = "/home/myuser/.config/nvim/code_runner.json",
        project_path = "/home/myuser/.config/nvim/projects.json"
    }


==============================================================================
FAQ                                                                  *code_runner-faq*

==============================================================================
vim:tw=78:sw=4:sts=4:ts=4:ft=help:norl:et
